# WimStudio

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WimStudio.sln  build.cmd
WimStudio/: App.xaml  App.xaml.cs  WimStudio.csproj  app.manifest
WimStudio/Helpers/: AdminHelper.cs  InverseBooleanConverter.cs
WimStudio/Models/: WimCompressionType.cs  WimImageInfo.cs
WimStudio/Services/: DismService.cs
WimStudio/ViewModels/: MainViewModel.cs
WimStudio/Views/: MainWindow.xaml  MainWindow.xaml.cs
